APP_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzM2OTMyMSwiaWF0IjoxNjczMzY5MzIxfQ.wJca701t0fYJG8RNUwGUm8mrzABlyKa1HsQLxaJrN3k"
DB_URL = "mongodb+srv://dorjoo:dorjooX0@cluster0.adxdtn0.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "time_management"
